[Tue Nov 10 01:52:39 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:52:39 2015] Info: Initializing monitoring of process vim (PID 9410).
[Tue Nov 10 01:52:39 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:52:44 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:52:44 2015] Info: No 'vim' process found.
[Tue Nov 10 01:52:44 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:52:44 2015] Action: PID 9410 (vim) killed after exceeding 5 seconds.
[Tue Nov 10 01:52:49 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:52:49 2015] Info: No 'vim' process found.
[Tue Nov 10 01:52:49 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:52:54 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:52:54 2015] Info: No 'vim' process found.
[Tue Nov 10 01:52:54 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:52:59 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:52:59 2015] Info: No 'vim' process found.
[Tue Nov 10 01:52:59 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:04 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:04 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:04 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:09 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:09 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:09 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:14 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:14 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:14 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:16 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:16 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:16 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:21 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:21 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:21 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:26 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:26 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:26 2015] Info: Initializing monitoring of process mousepad (PID 9526).
[Tue Nov 10 01:53:31 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:31 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:31 2015] Info: No 'mousepad' process found.
[Tue Nov 10 01:53:31 2015] Action: PID 9526 (mousepad) killed after exceeding 5 seconds.
[Tue Nov 10 01:53:36 2015] Info: No 'testprog' process found.
[Tue Nov 10 01:53:36 2015] Info: No 'vim' process found.
[Tue Nov 10 01:53:36 2015] Info: No 'mousepad' process found.
