[Tue Nov 10 02:17:00 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:00 2015] Info: No 'vim' process found.
[Tue Nov 10 02:17:00 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:05 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:05 2015] Info: No 'vim' process found.
[Tue Nov 10 02:17:05 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:10 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:10 2015] Info: Initializing monitoring of process vim (PID 9892).
[Tue Nov 10 02:17:10 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:15 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:15 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:20 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:20 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:25 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:25 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:30 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:30 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:33 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:33 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:38 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:38 2015] Info: No 'vim' process found.
[Tue Nov 10 02:17:38 2015] Info: No 'mousepad' process found.
[Tue Nov 10 02:17:38 2015] Action: PID 9892 (vim) killed after exceeding 25 seconds.
[Tue Nov 10 02:17:43 2015] Info: No 'testprog' process found.
[Tue Nov 10 02:17:43 2015] Info: No 'vim' process found.
[Tue Nov 10 02:17:43 2015] Info: No 'mousepad' process found.
